<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9b6be8e-081c-4d5c-ab6b-a5425a187e1e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/RunableMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/RunableMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Отчет ЛР № 4 Параллельное и распределенное программирование Саленко А. А. ФИТ - 171.docx" beforeDir="false" afterPath="$PROJECT_DIR$/Отчет ЛР № 4 Параллельное и распределенное программирование Саленко А. А. ФИТ - 171.docx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Отчет ЛР № 4 Параллельное и распределенное программирование Саленко А. А. ФИТ - 171.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/Отчет ЛР № 4 Параллельное и распределенное программирование Саленко А. А. ФИТ - 171.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LR5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../LR5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LR5/out/production/LR2/ExecutorServiceMain$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../LR5/out/production/LR2/ExecutorServiceMain$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LR5/out/production/LR2/ExecutorServiceMain.class" beforeDir="false" afterPath="$PROJECT_DIR$/../LR5/out/production/LR2/ExecutorServiceMain.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LR5/src/ExecutorServiceMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/../LR5/src/ExecutorServiceMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../LR5/Отчет ЛР № 4 Параллельное и распределенное программирование Саленко А. А. ФИТ - 171.docx" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="372237498">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="755" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="755" />
        </counts>
      </usages-collector>
    </session>
    <session id="-2024604169">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1310" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1310" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="2073849662">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="349" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="349" />
        </counts>
      </usages-collector>
    </session>
    <session id="1877336158">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.33" value="1" />
          <entry key="project.open.time.57" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="536" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="536" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/MyThread.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/StreamMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="42" column="70" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="70" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/RunableMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="10">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Node.java" />
        <option value="$PROJECT_DIR$/src/sol.java" />
        <option value="$PROJECT_DIR$/src/ma.java" />
        <option value="$PROJECT_DIR$/src/m.java" />
        <option value="$PROJECT_DIR$/src/main.java" />
        <option value="$PROJECT_DIR$/src/f.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/ParallelMain.java" />
        <option value="$PROJECT_DIR$/src/StreamMain.java" />
        <option value="$PROJECT_DIR$/src/MyThread.java" />
        <option value="$PROJECT_DIR$/src/RunableMain.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="495" />
    <option name="width" value="878" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lr2" type="b2602c69:ProjectViewProjectNode" />
              <item name="LR4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lr2" type="b2602c69:ProjectViewProjectNode" />
              <item name="LR4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1606840699197" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RunableMain">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="LR2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunableMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="RunableMain" />
      <module name="LR2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StreamMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="StreamMain" />
      <module name="LR2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="f" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="f" />
      <module name="LR2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main" />
      <module name="LR2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.main" />
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.f" />
      <item itemvalue="Application.StreamMain" />
      <item itemvalue="Application.RunableMain" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RunableMain" />
        <item itemvalue="Application.StreamMain" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.f" />
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9b6be8e-081c-4d5c-ab6b-a5425a187e1e" name="Default Changelist" comment="" />
      <created>1603015269392</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603015269392</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16414523" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.9704918" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ma.java" />
    <entry file="file://$PROJECT_DIR$/src/sol.java" />
    <entry file="file://$PROJECT_DIR$/src/Node.java" />
    <entry file="file://$PROJECT_DIR$/src/f.java" />
    <entry file="file://$PROJECT_DIR$/src/ParallelMain.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/MyThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StreamMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="42" column="70" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RunableMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>