<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1d5eefc3-a892-4c4f-bb5b-25fe141a5193" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LR2/src/StreamMain.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LR3/src/MyThread.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LR3/src/ParallelMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LR2/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/LR2/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LR2/src/f.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ksn3QmyzCymSV3rKLKonNnlxZP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1606497753735" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
  </component>
  <component name="RunManager">
    <configuration name="StreamMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="StreamMain" />
      <module name="parallel-and-distributed-programming" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.StreamMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d5eefc3-a892-4c4f-bb5b-25fe141a5193" name="Default Changelist" comment="" />
      <created>1606496483582</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606496483582</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="163" y="0" key="#Project_Structure" timestamp="1606499079747">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="163" y="0" key="#Project_Structure/0.0.1366.728@0.0.1366.728" timestamp="1606499079747" />
    <state x="184" y="8" key="SettingsEditor" timestamp="1606499102851">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="8" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1606499102851" />
  </component>
</project>